<?php

namespace aimgroup\DashboardBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TerritoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TerritoryRepository extends EntityRepository {

    public function getTerritoryCodeFromName($territoryname) {
        $result = $this->_em->createQuery("SELECT t from DashboardBundle:Territory t ")->getArrayResult(); //getSingleResult();

        $territoryCode = "";
        foreach ($result as $key => $value) {
            $territoryArray[strtolower($value['name'])] = $value['code'];
        }

        if (isset($territoryArray[strtolower($territoryname)])) {
            $territoryCode = $territoryArray[strtolower($territoryname)];
        }

        return $territoryCode;
    }

    public function getTerritoryCodeFromId($id) {
        $result = $this->_em->createQuery("SELECT t from DashboardBundle:Territory t ")->getArrayResult(); //getSingleResult();

        $territoryCode = "";
        foreach ($result as $key => $value) {
            $territoryArray[$value['id']] = $value['code'];
        }

        if (isset($territoryArray[$id])) {
            $territoryCode = strtolower($territoryArray[$id]);
        }

        return $territoryCode;
    }

    public function getMapRegionsDefault() {
        $regionskey = array(
            "mwanza" => "MW",
            "kagera" => "KR",
            "pwani" => "PW",
            "morogoro" => "MO",
            "njombe" => "NJ",
            "zanzibar" => "ZS",
            "zanzibar" => "ZW",
            "zanzibar" => "ZN",
            "kigoma" => "KM",
            "mtwara" => "MT",
            "ruvuma" => "RV",
            "pemba" => "PN",
            "pemba" => "PS",
            "singida" => "SD",
            "shinyanga" => "SH",
            "arusha" => "AS",
            "manyara" => "MY",
            "mara" => "MA",
            "simiyu" => "SI",
            "mbeya" => "MB",
            "rukwa" => "RK",
            "dar-es-salaam" => "DS",
            "dodoma" => "DO",
            "tabora" => "TB",
            "lindi" => "LI",
            "Geita" => "GE",
            "kilimanjaro" => "KL",
            "tanga" => "TN",
            "kahama" => "KA",
            "iringa" => "IR"
        );
        
        return $regionskey;
    }

}
