<?php

namespace aimgroup\DashboardBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Elastica\Query;


/**
 * TerritoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository {

    public function search($userSearch) {
        // we create a query to return all the articles
        // but if the criteria title is specified, we use it
        if ($userSearch->getTitle() != null && $userSearch !== '') {
            $query = new Query\Match();
            $query->setFieldQuery('user.first_name', $userSearch->getTitle());
            $query->setFieldFuzziness('user.first_name', 0.7);
            $query->setFieldMinimumShouldMatch('user.first_name', '80%');
            //
        } else {
            $query = new Query\MatchAll();
        }
        $baseQuery = $query;

        // then we create filters depending on the chosen criterias
        $boolFilter = new Query\BoolQuery();

        /*
          Dates filter
          We add this filter only the getIspublished filter is not at "false"
         /
        if ("false" != $userSearch->getIsPublished() && null !== $userSearch->getDateFrom() && null !== $userSearch->getDateTo()) {
            $boolFilter->addMust(new \Elastica\Filter\Range('publishedAt', array(
                'gte' => \Elastica\Util::convertDate($userSearch->getDateFrom()->getTimestamp()),
                'lte' => \Elastica\Util::convertDate($userSearch->getDateTo()->getTimestamp())
                    )
            ));
        }

        // Published or not filter
        if ($userSearch->getIsPublished() !== null) {
            $boolFilter->addMust(
                    new \Elastica\Filter\Terms('published', array($userSearch->getIsPublished()))
            );
        }
        */
        
        
        
        
        $filtered = new Query\BoolQuery();//$baseQuery, $boolFilter);

        $query = Query::create($filtered);

        return $this->find($query);
    }

}
