Highcharts.maps["countries/tz/tz-all"] = {
    "title": "United Republic of Tanzania",
    "version": "1.1.2",
    "type": "FeatureCollection",
    "copyright": "Copyright (c) 2015 Highsoft AS, Based on data from Natural Earth",
    "copyrightShort": "Natural Earth",
    "copyrightUrl": "http://www.naturalearthdata.com",
    "crs": {"type": "name", "properties": {"name": "urn:ogc:def:crs:EPSG:32736"}},
    "hc-transform": {
        "default": {
            "crs": "+proj=utm +zone=36 +south +datum=WGS84 +units=m +no_defs",
            "scale": 0000585452333834,
            "jsonres": 15.5,
            "jsonmarginX": -999,
            "jsonmarginY": 9851.0,
            "xoffset": 122058492634,
            "yoffset": 989095344299
        }
    },
    "features": [{
        "type": "Feature",
        "id": "TZ.MW",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.71,
            "hc-middle-y": 0.68,
            "hc-key": "tz-mw",
            "hc-a2": "MW",
            "labelrank": "7",
            "hasc": "TZ.MW",
            "alt-name": null,
            "woe-id": "2347363",
            "subregion": null,
            "fips": "TZ12",
            "postal-code": "MW",
            "name": "Mwanza",
            "country": "United Republic of Tanzania",
            "type-en": "Region",
            "region": null,
            "longitude": "32.6685",
            "woe-name": "Mwanza",
            "latitude": "-2.67284",
            "woe-label": "Mwanza, TZ, Tanzania",
            "type": "Mkoa"
        },
        "geometry": {
            "type": "MultiPolygon",
            "coordinates": [[[[1864, 8556], [1928, 8513], [1959, 8550], [1946, 8450], [1867, 8417], [1833, 8491], [1864, 8556]]], [[[1468, 8586], [1472, 8492], [1399, 8466], [1407, 8524], [1372, 8556], [1468, 8586]]], [[[2529, 9027], [2468, 8940], [2428, 8976], [2447, 9035], [2529, 9027]]], [[[2760, 8704], [2744, 8712], [2728, 8718], [2744, 8712], [2760, 8704]]], [[[2642, 8712], [2640, 8719], [2641, 8726], [2640, 8719], [2642, 8712]]], [[[2642, 8730], [2650, 8744], [2654, 8754], [2650, 8744], [2642, 8730]]], [[[2653, 8765], [2652, 8772], [2651, 8776], [2652, 8772], [2653, 8765]]], [[[2647, 8781], [2647, 8781], [2647, 8781], [2647, 8781]]], [[[2689, 8787], [2689, 8788], [2689, 8787], [2689, 8787]]], [[[2689, 8788], [2714, 8782], [2719, 8778], [2714, 8782], [2689, 8788]]], [[[2814, 8781], [2817, 8788], [2820, 8791], [2817, 8788], [2814, 8781]]], [[[2649, 8785], [2651, 8792], [2654, 8793], [2652, 8792], [2649, 8785]]], [[[2826, 8793], [2834, 8795], [2834, 8795], [2826, 8793]]], [[[2745, 8801], [2751, 8789], [2758, 8789], [2751, 8788], [2745, 8801]]], [[[2990, 8813], [2993, 8820], [3000, 8828], [2993, 8819], [2990, 8813]]], [[[3007, 8841], [3009, 8847], [3004, 8853], [3009, 8847], [3007, 8841]]], [[[2973, 8864], [2972, 8864], [2975, 8866], [2973, 8864]]], [[[2978, 8868], [2980, 8871], [2980, 8871], [2978, 8868]]], [[[2908, 8884], [2897, 8885], [2897, 8885], [2908, 8884]]], [[[2748, 8890], [2748, 8890], [2742, 8894], [2748, 8890]]], [[[2739, 8927], [2744, 8929], [2744, 8937], [2744, 8929], [2739, 8927]]], [[[2897, 8953], [2893, 8954], [2897, 8953], [2897, 8953]]], [[[2747, 8955], [2753, 8965], [2753, 8965], [2747, 8955]]], [[[2655, 8792], [2661, 8789], [2685, 8787], [2661, 8788], [2655, 8792]]], [[[2703, 8823], [2715, 8834], [2742, 8806], [2715, 8834], [2703, 8823]]], [[[2806, 8836], [2834, 8862], [2932, 8809], [2983, 8807], [2932, 8809], [2834, 8862], [2806, 8836]]], [[[2802, 8791], [2774, 8815], [2758, 8818], [2774, 8816], [2802, 8791]]], [[[2427, 8735], [2359, 8742], [2280, 8793], [2329, 8857], [2281, 8891], [2341, 8938], [2366, 8898], [2423, 8843], [2537, 8868], [2532, 8791], [2618, 8718], [2606, 8665], [2510, 8712], [2487, 8694], [2427, 8735]]], [[[1586, 8312], [1590, 8336], [1490, 8408], [1500, 8466], [1583, 8445], [1645, 8512], [1651, 8581], [1734, 8562], [1745, 8479], [1796, 8401], [1859, 8376], [1980, 8366], [1928, 8287], [1976, 8294], [2052, 8366], [2087, 8453], [2163, 8300], [2243, 8345], [2240, 8164], [2303, 8103], [2277, 8008], [2154, 7969], [2226, 7922], [2177, 7862], [2192, 7819], [2233, 7861], [2270, 7981], [2321, 8010], [2422, 7954], [2441, 7986], [2357, 8012], [2385, 8046], [2309, 8128], [2339, 8153], [2295, 8231], [2330, 8279], [2302, 8338], [2357, 8424], [2430, 8453], [2551, 8433], [2579, 8370], [2654, 8315], [2744, 8328], [2862, 8280], [2896, 8331], [2851, 8366], [2950, 8384], [3109, 8220], [3201, 8171], [3225, 8125], [3202, 8077], [3125, 8041], [3056, 8061], [2933, 7971], [2965, 7859], [2907, 7652], [2857, 7557], [2802, 7524], [2646, 7503], [2608, 7429], [2541, 7398], [2394, 7468], [2292, 7576], [2203, 7567], [2168, 7523], [2109, 7511], [2088, 7445], [2115, 7382], [2077, 7384], [1961, 7459], [1968, 7566], [1937, 7633], [2024, 7871], [1936, 7945], [1961, 8021], [1785, 8122], [1839, 8224], [1669, 8252], [1586, 8312]]]]
        }
    }, {
        "type": "Feature",
        "id": "TZ.KR",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.55,
            "hc-middle-y": 0.24,
            "hc-key": "tz-kr",
            "hc-a2": "KR",
            "labelrank": "5",
            "hasc": "TZ.KR",
            "alt-name": null,
            "woe-id": "2347370",
            "subregion": null,
            "fips": "TZ19",
            "postal-code": "KR",
            "name": "Kagera",
            "country": "United Republic of Tanzania",
            "type-en": "Region",
            "region": null,
            "longitude": "31.2578",
            "woe-name": "Kagera",
            "latitude": "-1.77904",
            "woe-label": "Kagera, TZ, Tanzania",
            "type": "Mkoa"
        },
        "geometry": {
            "type": "MultiPolygon",
            "coordinates": [[[[1340, 9207], [1278, 9090], [1292, 9182], [1278, 9214], [1340, 9207]]], [[[395, 7992], [296, 7902], [231, 7839], [48, 7855], [-44, 7929], [-98, 7888], [-176, 7977], [-142, 8088], [-69, 8181], [-150, 8149], [-177, 8184], [-130, 8243], [-84, 8367], [-18, 8442], [47, 8434], [84, 8480], [169, 8450], [245, 8486], [255, 8594], [299, 8750], [227, 8814], [237, 8899], [207, 8904], [248, 8997], [234, 9103], [241, 9240], [201, 9244], [142, 9358], [146, 9429], [40, 9468], [-38, 9517], [-83, 9665], [-129, 9687], [-142, 9739], [-82, 9763], [46, 9763], [95, 9812], [186, 9851], [238, 9834], [1202, 9835], [1200, 9782], [1244, 9835], [1294, 9813], [1264, 9778], [1290, 9687], [1271, 9558], [1240, 9489], [1216, 9352], [1174, 9370], [1160, 9269], [1180, 9239], [1139, 9159], [1092, 8939], [1036, 8860], [1029, 8795], [1126, 8829], [1105, 8774], [1112, 8692], [1052, 8517], [1052, 8477], [982, 8479], [780, 8567], [581, 8553], [432, 8298], [322, 8245], [287, 8146], [383, 8055], [395, 7992]]]]
        }
    }, {
        "type": "Feature",
        "id": "TZ.PW",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.40,
            "hc-middle-y": 0.68,
            "hc-key": "tz-pw",
            "hc-a2": "PW",
            "labelrank": "5",
            "hasc": "TZ.PW",
            "alt-name": null,
            "woe-id": "2347353",
            "subregion": null,
            "fips": "TZ02",
            "postal-code": "PW",
            "name": "Pwani",
            "country": "United Republic of Tanzania",
            "type-en": "Region",
            "region": null,
            "longitude": "39.7491",
            "woe-name": "Pwani",
            "latitude": "-7.86726",
            "woe-label": "Pwani, TZ, Tanzania",
            "type": "Mkoa"
        },
        "geometry": {
            "type": "MultiPolygon",
            "coordinates": [[[[9194, 2694], [9141, 2686], [9188, 2766], [9248, 2753], [9194, 2694]]], [[[9141, 2892], [9164, 2951], [9296, 3024], [9349, 3124], [9344, 3006], [9271, 2846], [9202, 2846], [9172, 2788], [9095, 2768], [9033, 2818], [9141, 2892]]], [[[8266, 4829], [8243, 4761], [8283, 4654], [8321, 4626], [8304, 4521], [8314, 4439], [8384, 4341], [8488, 4298], [8503, 4314], [8589, 4224], [8545, 4182], [8507, 4045], [8476, 3995], [8513, 3982], [8562, 3868], [8482, 3747], [8534, 3723], [8592, 3776], [8625, 3762], [8704, 3824], [8816, 3816], [8866, 3747], [8865, 3604], [8891, 3591], [8869, 3532], [8781, 3464], [8807, 3423], [8755, 3324], [8724, 3175], [8751, 2978], [8775, 3043], [8787, 2987], [8842, 2988], [8890, 2934], [8866, 2865], [8898, 2755], [8788, 2543], [8766, 2469], [8723, 2446], [8671, 2482], [8425, 2441], [8237, 2389], [8192, 2416], [8121, 2402], [8073, 2305], [7968, 2280], [7938, 2417], [7725, 2605], [7669, 2634], [7428, 2705], [7238, 2845], [7294, 2971], [7313, 3170], [7343, 3196], [7471, 3225], [7543, 3212], [7805, 3263], [7811, 3299], [7749, 3468], [7804, 3579], [7881, 3605], [7967, 3743], [7948, 3804], [7776, 3848], [7737, 3905], [7774, 4024], [7757, 4099], [7652, 4087], [7475, 4154], [7444, 4210], [7493, 4310], [7513, 4545], [7441, 4604], [7344, 4762], [7307, 4871], [7259, 4907], [7412, 4947], [7481, 4930], [7608, 4941], [7699, 4877], [7779, 4852], [7805, 4815], [7931, 4771], [8018, 4776], [8182, 4843], [8266, 4829]]]]
        }
    }, {
        "type": "Feature",
        "id": "TZ.MO",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.60,
            "hc-middle-y": 0.41,
            "hc-key": "tz-mo",
            "hc-a2": "MO",
            "labelrank": "6",
            "hasc": "TZ.MO",
            "alt-name": null,
            "woe-id": "2347361",
            "subregion": null,
            "fips": "TZ10",
            "postal-code": "MO",
            "name": "Morogoro",
            "country": "United Republic of Tanzania",
            "type-en": "Region",
            "region": null,
            "longitude": "36.922",
            "woe-name": "Morogoro",
            "latitude": "8696730000000001",
            "woe-label": "Morogoro, TZ, Tanzania",
            "type": "Mkoa"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [[[5119, 1461], [5103, 1555], [4915, 1704], [4848, 1809], [4791, 1796], [4783, 1907], [4755, 1952], [4780, 1989], [4768, 2118], [4849, 2120], [5054, 2074], [5095, 1947], [5145, 2167], [5267, 2237], [5339, 2301], [5377, 2404], [5525, 2561], [5613, 2613], [5740, 2621], [5747, 2742], [5853, 2827], [5941, 2858], [6123, 2822], [6200, 2843], [6283, 3015], [6405, 3145], [6297, 3162], [6254, 3148], [6214, 3223], [6099, 3272], [5954, 3303], [5916, 3434], [5961, 3519], [5943, 3617], [5999, 3751], [6082, 3801], [6084, 4027], [6183, 4264], [6208, 4362], [6250, 4382], [6305, 4463], [6279, 4700], [6312, 4806], [6366, 4824], [6513, 4940], [6527, 4834], [6584, 4809], [6570, 4737], [6620, 4695], [6667, 4762], [6812, 4874], [6846, 5016], [6983, 4965], [6995, 4919], [7083, 4823], [7111, 4850], [7205, 4859], [7259, 4907], [7307, 4871], [7344, 4762], [7441, 4604], [7513, 4545], [7493, 4310], [7444, 4210], [7475, 4154], [7652, 4087], [7757, 4099], [7774, 4024], [7737, 3905], [7776, 3848], [7948, 3804], [7967, 3743], [7881, 3605], [7804, 3579], [7749, 3468], [7811, 3299], [7805, 3263], [7543, 3212], [7471, 3225], [7343, 3196], [7313, 3170], [7294, 2971], [7238, 2845], [7113, 2708], [7062, 2601], [7014, 2582], [6938, 2456], [6905, 2435], [6798, 2290], [6810, 2217], [6782, 2096], [6731, 1979], [6743, 1855], [6769, 1789], [6781, 1644], [6679, 1589], [6560, 1225], [6485, 1204], [6284, 1076], [6078, 881], [5985, 831], [5918, 830], [5893, 878], [5948, 948], [5980, 1029], [5910, 1180], [5867, 1230], [5858, 1159], [5781, 1066], [5638, 1066], [5551, 1045], [5462, 1075], [5390, 988], [5180, 988], [5137, 1022], [5144, 1083], [5201, 1112], [5280, 1224], [5283, 1298], [5355, 1415], [5327, 1484], [5323, 1612], [5199, 1485], [5119, 1461]]]
        }
    }, {
        "type": "Feature",
        "id": "TZ.NJ",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.51,
            "hc-middle-y": 0.41,
            "hc-key": "tz-nj",
            "hc-a2": "NJ",
            "labelrank": "6",
            "hasc": "TZ.NJ",
            "alt-name": null,
            "woe-id": "-2347355",
            "subregion": null,
            "fips": "TZ30",
            "postal-code": "NJ",
            "name": "Njombe",
            "country": "United Republic of Tanzania",
            "type-en": "Region",
            "region": null,
            "longitude": "34.8871",
            "woe-name": "Iringa",
            "latitude": "-9.39902",
            "woe-label": "Iringa, TZ, Tanzania",
            "type": "Mkoa"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [[[4791, 1796], [4848, 1809], [4915, 1704], [5103, 1555], [5119, 1461], [4969, 1362], [4813, 1227], [4748, 1193], [4651, 1091], [4545, 1044], [4535, 1016], [4590, 932], [4587, 883], [4635, 760], [4537, 611], [4465, 604], [4408, 566], [4402, 500], [4243, 399], [4197, 335], [4110, 281], [4000, 272], [4013, 322], [3985, 394], [4006, 504], [3947, 711], [3959, 763], [3906, 860], [3616, 1202], [3505, 1299], [3509, 1332], [3430, 1383], [3324, 1547], [3303, 1632], [3224, 1806], [3282, 1898], [3378, 1946], [3451, 1920], [3540, 1978], [3656, 1974], [3756, 1998], [3903, 1985], [3949, 2003], [4011, 2092], [4135, 2140], [4161, 2205], [4302, 2161], [4302, 2111], [4541, 2026], [4529, 1847], [4623, 1779], [4717, 1773], [4791, 1796]]]
        }
    }, {
        "type": "Feature",
        "id": "TZ.ZS",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.92,
            "hc-middle-y": 0.83,
            "hc-key": "tz-zs",
            "hc-a2": "ZS",
            "labelrank": "5",
            "hasc": "TZ.ZS",
            "alt-name": "Kusini Unguja|Zanzibar Central/South",
            "woe-id": "2347372",
            "subregion": null,
            "fips": "TZ21",
            "postal-code": "ZS",
            "name": "Zanzibar South and Central",
            "country": "United Republic of Tanzania",
            "type-en": "Region",
            "region": null,
            "longitude": "39.4241",
            "woe-name": "Zanzibar South and Central",
            "latitude": "-6.2741",
            "woe-label": "Zanzibar South and Central, TZ, Tanzania",
            "type": "Mkoa"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [[[8775, 4538], [8744, 4606], [8744, 4752], [8817, 4756], [8862, 4784], [8901, 4729], [8900, 4596], [8995, 4606], [9037, 4358], [8975, 4316], [8870, 4407], [8775, 4538]]]
        }
    }, {
        "type": "Feature",
        "id": "TZ.ZW",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.57,
            "hc-middle-y": 0.87,
            "hc-key": "tz-zw",
            "hc-a2": "ZW",
            "labelrank": "5",
            "hasc": "TZ.ZW",
            "alt-name": "Mjini-Magharibi|Zanzibar Urban/West",
            "woe-id": "2347376",
            "subregion": null,
            "fips": "TZ25",
            "postal-code": "ZW",
            "name": "Zanzibar West",
            "country": "United Republic of Tanzania",
            "type-en": "Region",
            "region": null,
            "longitude": "39.2425",
            "woe-name": "Zanzibar West",
            "latitude": "-6.1537",
            "woe-label": "Zanzibar West, TZ, Tanzania",
            "type": "Mkoa"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [[[8744, 4752], [8744, 4606], [8775, 4538], [8730, 4481], [8674, 4548], [8644, 4628], [8681, 4672], [8667, 4753], [8707, 4755], [8744, 4752]]]
        }
    }, {
        "type": "Feature",
        "id": "TZ.KM",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.50,
            "hc-middle-y": 0.47,
            "hc-key": "tz-km",
            "hc-a2": "KM",
            "labelrank": "7",
            "hasc": "TZ.KM",
            "alt-name": null,
            "woe-id": "2347356",
            "subregion": null,
            "fips": "TZ05",
            "postal-code": "KM",
            "name": "Kigoma",
            "country": "United Republic of Tanzania",
            "type-en": "Region",
            "region": null,
            "longitude": "30.4057",
            "woe-name": "Kigoma",
            "latitude": "-4.41836",
            "woe-label": "Kigoma, TZ, Tanzania",
            "type": "Mkoa"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [[[231, 7839], [296, 7902], [395, 7992], [438, 7975], [483, 7891], [485, 7816], [419, 7685], [417, 7629], [472, 7648], [525, 7609], [562, 7467], [621, 7364], [634, 7191], [659, 7129], [716, 7075], [777, 6942], [795, 6860], [756, 6719], [766, 6606], [836, 6469], [844, 6377], [884, 6356], [912, 6204], [887, 6149], [807, 6097], [818, 5992], [647, 5864], [670, 5805], [622, 5669], [613, 5554], [651, 5394], [633, 5360], [483, 5322], [458, 5403], [386, 5500], [376, 5561], [304, 5506], [253, 5564], [147, 5629], [-176, 5629], [-315, 5498], [-364, 5486], [-580, 5482], [-597, 5460], [-506, 5383], [-466, 5296], [-399, 4914], [-277, 4634], [-198, 4570], [-208, 4507], [-186, 4421], [-281, 4355], [-333, 4236], [-421, 4344], [-463, 4361], [-629, 4328], [-725, 4400], [-872, 4565], [-852, 4616], [-850, 4767], [-796, 4827], [-750, 4817], [-638, 4896], [-642, 5018], [-751, 5255], [-847, 5384], [-810, 5470], [-793, 5633], [-767, 5697], [-813, 5816], [-999, 5919], [-990, 6057], [-939, 6369], [-860, 6356], [-793, 6457], [-692, 6475], [-589, 6550], [-540, 6642], [-441, 6736], [-382, 6894], [-254, 7051], [-209, 7037], [-210, 7140], [-121, 7313], [-83, 7316], [50, 7408], [14, 7455], [51, 7495], [212, 7554], [244, 7656], [195, 7767], [231, 7839]]]
        }
    }, {
        "type": "Feature",
        "id": "TZ.MT",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.40,
            "hc-middle-y": 0.54,
            "hc-key": "tz-mt",
            "hc-a2": "MT",
            "labelrank": "7",
            "hasc": "TZ.MT",
            "alt-name": null,
            "woe-id": "2347362",
            "subregion": null,
            "fips": "TZ11",
            "postal-code": "MT",
            "name": "Mtwara",
            "country": "United Republic of Tanzania",
            "type-en": "Region",
            "region": null,
            "longitude": "39.2212",
            "woe-name": "Mtwara",
            "latitude": "-10.814",
            "woe-label": "Mtwara, TZ, Tanzania",
            "type": "Mkoa"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [[[7482, -495], [7417, -256], [7389, -51], [7564, -41], [7712, 116], [7979, 220], [8134, 238], [8201, 206], [8271, 210], [8318, 250], [8567, 359], [8617, 292], [8661, 300], [8684, 365], [8823, 409], [8899, 359], [8930, 265], [8987, 165], [9028, 142], [9086, 207], [9056, 266], [9081, 375], [9381, 556], [9407, 604], [9538, 561], [9522, 473], [9635, 430], [9602, 486], [9637, 527], [9709, 448], [9740, 375], [9851, 376], [9819, 216], [9750, 160], [9646, 112], [9554, 20], [9399, -85], [9275, -136], [9148, -212], [8870, -263], [8671, -415], [8596, -433], [8512, -397], [8446, -416], [8282, -421], [8144, -514], [8039, -525], [7875, -660], [7733, -603], [7644, -519], [7542, -520], [7482, -495]]]
        }
    }, {
        "type": "Feature",
        "id": "TZ.RV",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.44,
            "hc-middle-y": 0.56,
            "hc-key": "tz-rv",
            "hc-a2": "RV",
            "labelrank": "5",
            "hasc": "TZ.RV",
            "alt-name": null,
            "woe-id": "2347365",
            "subregion": null,
            "fips": "TZ14",
            "postal-code": "RV",
            "name": "Ruvuma",
            "country": "United Republic of Tanzania",
            "type-en": "Region",
            "region": null,
            "longitude": "36.3365",
            "woe-name": "Ruvuma",
            "latitude": "-10.7136",
            "woe-label": "Ruvuma, TZ, Tanzania",
            "type": "Mkoa"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [[[7389, -51], [7417, -256], [7482, -495], [7327, -520], [7264, -554], [7169, -794], [7033, -870], [6889, -904], [6813, -953], [6718, -911], [6614, -921], [6495, -884], [6423, -789], [6298, -815], [6213, -795], [6139, -887], [6059, -933], [5956, -950], [5889, -899], [5773, -897], [5675, -924], [5596, -916], [5566, -792], [5423, -717], [5389, -723], [5342, -644], [5230, -622], [5167, -683], [5099, -703], [5058, -786], [4980, -813], [4829, -783], [4375, -776], [4371, -701], [4299, -577], [4214, -532], [4173, -538], [4129, -402], [4037, -318], [4010, -214], [4063, -111], [4093, 50], [4079, 115], [4000, 272], [4110, 281], [4197, 335], [4243, 399], [4402, 500], [4408, 566], [4465, 604], [4537, 611], [4635, 760], [4587, 883], [4590, 932], [4535, 1016], [4545, 1044], [4651, 1091], [4748, 1193], [4813, 1227], [4969, 1362], [5119, 1461], [5199, 1485], [5323, 1612], [5327, 1484], [5355, 1415], [5283, 1298], [5280, 1224], [5201, 1112], [5144, 1083], [5137, 1022], [5180, 988], [5390, 988], [5462, 1075], [5551, 1045], [5638, 1066], [5781, 1066], [5858, 1159], [5867, 1230], [5910, 1180], [5980, 1029], [5948, 948], [5893, 878], [5918, 830], [5985, 831], [6078, 881], [6284, 1076], [6485, 1204], [6560, 1225], [6521, 1107], [6399, 962], [6316, 888], [6290, 833], [6281, 626], [6330, 584], [6570, 489], [7121, 346], [7224, 273], [7303, 93], [7389, -51]]]
        }
    }, {
        "type": "Feature",
        "id": "TZ.PN",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.47,
            "hc-middle-y": 0.51,
            "hc-key": "tz-pn",
            "hc-a2": "PN",
            "labelrank": "5",
            "hasc": "TZ.PN",
            "alt-name": "Pemba North",
            "woe-id": "2347364",
            "subregion": null,
            "fips": "TZ13",
            "postal-code": "PN",
            "name": "Kaskazini-Pemba",
            "country": "United Republic of Tanzania",
            "type-en": "Region",
            "region": null,
            "longitude": "39.777",
            "woe-name": "Kaskazini-Pemba",
            "latitude": "-5.05108",
            "woe-label": "Pemba North, TZ, Tanzania",
            "type": "Mkoa"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [[[9342, 5605], [9274, 5590], [9227, 5627], [9175, 5652], [9204, 5728], [9161, 5789], [9202, 5814], [9163, 5847], [9171, 5902], [9302, 5821], [9358, 5884], [9366, 5801], [9323, 5763], [9314, 5686], [9348, 5673], [9342, 5605]]]
        }
    }, {
        "type": "Feature",
        "id": "TZ.PS",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.44,
            "hc-middle-y": 0.51,
            "hc-key": "tz-ps",
            "hc-a2": "PS",
            "labelrank": "5",
            "hasc": "TZ.PS",
            "alt-name": "Pemba South",
            "woe-id": "2347371",
            "subregion": null,
            "fips": "TZ20",
            "postal-code": "PS",
            "name": "Kusini-Pemba",
            "country": "United Republic of Tanzania",
            "type-en": "Region",
            "region": null,
            "longitude": "39.7495",
            "woe-name": "Kusini-Pemba",
            "latitude": "-5.34982",
            "woe-label": "Pemba South, TZ, Tanzania",
            "type": "Mkoa"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [[[9227, 5627], [9274, 5590], [9342, 5605], [9329, 5520], [9279, 5379], [9186, 5343], [9124, 5373], [9146, 5501], [9174, 5529], [9258, 5528], [9133, 5599], [9211, 5583], [9227, 5627]]]
        }
    }, {
        "type": "Feature",
        "id": "TZ.ZN",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.46,
            "hc-middle-y": 0.50,
            "hc-key": "tz-zn",
            "hc-a2": "ZN",
            "labelrank": "5",
            "hasc": "TZ.ZN",
            "alt-name": "Zanzibar North",
            "woe-id": "2347373",
            "subregion": null,
            "fips": "TZ22",
            "postal-code": "ZN",
            "name": "Kaskazini-Unguja",
            "country": "United Republic of Tanzania",
            "type-en": "Region",
            "region": null,
            "longitude": "39.2294",
            "woe-name": "Kaskazini-Unguja",
            "latitude": "-5.84474",
            "woe-label": "Zanzibar North, TZ, Tanzania",
            "type": "Mkoa"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [[[8862, 4784], [8817, 4756], [8744, 4752], [8707, 4755], [8667, 4753], [8681, 4870], [8752, 4945], [8787, 5070], [8829, 4983], [8826, 4889], [8862, 4784]]]
        }
    }, {
        "type": "Feature",
        "id": "TZ.SD",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.61,
            "hc-middle-y": 0.46,
            "hc-key": "tz-sd",
            "hc-a2": "SD",
            "labelrank": "7",
            "hasc": "TZ.SD",
            "alt-name": null,
            "woe-id": "2347367",
            "subregion": null,
            "fips": "TZ16",
            "postal-code": "SD",
            "name": "Singida",
            "country": "United Republic of Tanzania",
            "type-en": "Region",
            "region": null,
            "longitude": "34.4149",
            "woe-name": "Singida",
            "latitude": "-5.59564",
            "woe-label": "Singida, TZ, Tanzania",
            "type": "Mkoa"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [[[3729, 6791], [3767, 6824], [3854, 6866], [4129, 6976], [4205, 7025], [4268, 6968], [4337, 6917], [4374, 6841], [4460, 6748], [4463, 6718], [4351, 6545], [4313, 6444], [4427, 6353], [4514, 6214], [4581, 6181], [4590, 6099], [4689, 6061], [4727, 5990], [4787, 5967], [4765, 5873], [4519, 5706], [4536, 5564], [4582, 5416], [4781, 5118], [4729, 5066], [4714, 4987], [4652, 4866], [4648, 4750], [4625, 4659], [4662, 4461], [4635, 4339], [4652, 4167], [4623, 4100], [4497, 4095], [4517, 3894], [4355, 3926], [4204, 3826], [4193, 3729], [4155, 3658], [3860, 3598], [3791, 3490], [3607, 3503], [3541, 3422], [3370, 3318], [3247, 3382], [3210, 3516], [3152, 3533], [3093, 3621], [3016, 3671], [2970, 3818], [2917, 3876], [2960, 3965], [2951, 4199], [2999, 4256], [3087, 4292], [3189, 4396], [3286, 4445], [3322, 4502], [3450, 4602], [3438, 4752], [3491, 4947], [3500, 5072], [3548, 5136], [3493, 5229], [3537, 5297], [3669, 5433], [3558, 5550], [3365, 5674], [3350, 5758], [3378, 5837], [3352, 5975], [3388, 6071], [3375, 6242], [3397, 6334], [3517, 6487], [3613, 6669], [3700, 6681], [3729, 6791]]]
        }
    }, {
        "type": "Feature",
        "id": "TZ.SH",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.26,
            "hc-middle-y": 0.54,
            "hc-key": "tz-sh",
            "hc-a2": "SH",
            "labelrank": "6",
            "hasc": "TZ.SH",
            "alt-name": null,
            "woe-id": "2347366",
            "subregion": null,
            "fips": "TZ15",
            "postal-code": "SH",
            "name": "Shinyanga",
            "country": "United Republic of Tanzania",
            "type-en": "Region",
            "region": null,
            "longitude": "33.2015",
            "woe-name": "Shinyanga",
            "latitude": "-3.65098",
            "woe-label": "Shinyanga, TZ, Tanzania",
            "type": "Mkoa"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [[[3854, 6866], [3767, 6824], [3729, 6791], [3664, 6758], [3422, 6806], [3347, 6869], [3179, 6901], [3111, 6895], [3031, 6949], [2945, 6925], [2820, 6939], [2703, 6911], [2614, 6869], [2500, 6872], [2414, 6923], [2365, 6903], [2293, 6918], [2141, 6849], [2138, 6736], [2078, 6682], [2161, 6628], [2142, 6575], [2020, 6545], [1990, 6629], [1894, 6619], [1875, 6494], [1797, 6442], [1637, 6510], [1553, 6494], [1395, 6396], [1382, 6683], [1319, 6735], [1112, 6789], [1112, 6923], [1168, 7008], [1257, 7086], [1363, 7135], [1558, 7156], [1572, 7234], [1540, 7435], [1605, 7558], [1675, 7594], [1714, 7536], [1772, 7511], [1842, 7596], [1937, 7633], [1968, 7566], [1961, 7459], [2077, 7384], [2115, 7382], [2088, 7445], [2109, 7511], [2168, 7523], [2203, 7567], [2292, 7576], [2394, 7468], [2541, 7398], [2608, 7429], [2646, 7503], [2802, 7524], [2857, 7557], [2909, 7551], [3029, 7442], [3168, 7386], [3240, 7412], [3347, 7314], [3515, 7303], [3598, 7279], [3630, 7226], [3707, 7013], [3763, 6941], [3854, 6866]]]
        }
    }, {
        "type": "Feature",
        "id": "TZ.AS",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.47,
            "hc-middle-y": 0.51,
            "hc-key": "tz-as",
            "hc-a2": "AS",
            "labelrank": "7",
            "hasc": "TZ.AS",
            "alt-name": null,
            "woe-id": "2347352",
            "subregion": null,
            "fips": "TZ26",
            "postal-code": "AS",
            "name": "Arusha",
            "country": "United Republic of Tanzania",
            "type-en": "Region",
            "region": null,
            "longitude": "36.0865",
            "woe-name": "Arusha",
            "latitude": "-3.02634",
            "woe-label": "Arusha, TZ, Tanzania",
            "type": "Mkoa"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [[[4337, 6917], [4268, 6968], [4205, 7025], [4198, 7104], [4267, 7203], [4338, 7231], [4348, 7947], [4383, 7942], [4484, 7862], [4572, 7910], [4600, 7961], [4667, 8247], [4658, 8344], [4700, 8462], [4753, 8482], [4794, 8595], [4780, 8645], [4684, 8687], [4676, 8731], [4699, 9127], [5736, 8549], [6897, 7900], [6735, 7965], [6610, 7967], [6477, 7861], [6376, 7827], [6352, 7761], [6363, 7666], [6490, 7582], [6527, 7513], [6529, 7330], [6419, 7249], [6343, 7248], [6261, 7179], [6205, 7231], [6131, 7227], [6117, 7193], [6038, 7157], [5960, 7038], [5989, 6738], [5809, 6718], [5752, 6692], [5702, 6713], [5476, 7043], [5395, 7180], [5337, 7161], [5201, 6996], [5179, 7065], [5212, 7210], [5172, 7262], [5148, 7156], [5028, 7124], [5013, 7059], [4937, 7097], [4983, 7160], [4829, 7202], [4762, 7135], [4627, 7088], [4531, 7030], [4504, 6988], [4337, 6917]]]
        }
    }, {
        "type": "Feature",
        "id": "TZ.MY",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.65,
            "hc-middle-y": 0.46,
            "hc-key": "tz-my",
            "hc-a2": "MY",
            "labelrank": "5",
            "hasc": "TZ.MY",
            "alt-name": null,
            "woe-id": "56025085",
            "subregion": null,
            "fips": "TZ27",
            "postal-code": "MY",
            "name": "Manyara",
            "country": "United Republic of Tanzania",
            "type-en": "Region",
            "region": null,
            "longitude": "36.4591",
            "woe-name": "Manyara",
            "latitude": "-4.88783",
            "woe-label": "Manyara, TZ, Tanzania",
            "type": "Mkoa"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [[[6513, 4940], [6366, 4824], [6312, 4806], [6175, 4854], [6125, 4898], [6020, 5063], [5894, 5132], [5831, 5228], [5694, 5357], [5687, 5523], [5764, 5697], [5802, 5938], [5815, 6142], [5761, 6338], [5755, 6636], [5503, 6566], [5405, 6470], [5306, 6443], [5272, 6460], [5201, 6390], [5085, 6322], [5110, 6253], [4957, 5960], [4787, 5967], [4727, 5990], [4689, 6061], [4590, 6099], [4581, 6181], [4514, 6214], [4427, 6353], [4313, 6444], [4351, 6545], [4463, 6718], [4460, 6748], [4374, 6841], [4337, 6917], [4504, 6988], [4531, 7030], [4627, 7088], [4762, 7135], [4829, 7202], [4983, 7160], [4937, 7097], [5013, 7059], [5028, 7124], [5148, 7156], [5172, 7262], [5212, 7210], [5179, 7065], [5201, 6996], [5337, 7161], [5395, 7180], [5476, 7043], [5702, 6713], [5752, 6692], [5809, 6718], [5989, 6738], [5960, 7038], [6038, 7157], [6117, 7193], [6131, 7227], [6205, 7231], [6261, 7179], [6343, 7248], [6419, 7249], [6529, 7330], [6607, 7336], [6674, 7370], [6757, 7326], [6798, 7220], [6852, 7161], [6936, 7000], [6932, 6889], [6975, 6741], [6963, 6430], [6996, 6373], [7228, 6224], [7397, 6242], [7500, 6170], [7449, 6117], [7439, 6002], [7516, 5807], [7413, 5845], [7214, 5799], [7055, 5831], [6999, 5782], [6849, 5604], [6847, 5525], [6801, 5362], [6708, 5244], [6666, 5072], [6633, 5020], [6513, 4940]]]
        }
    }, {
        "type": "Feature",
        "id": "TZ.MA",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.61,
            "hc-middle-y": 0.55,
            "hc-key": "tz-ma",
            "hc-a2": "MA",
            "labelrank": "5",
            "hasc": "TZ.MA",
            "alt-name": null,
            "woe-id": "2347359",
            "subregion": null,
            "fips": "TZ08",
            "postal-code": "MA",
            "name": "Mara",
            "country": "United Republic of Tanzania",
            "type-en": "Region",
            "region": null,
            "longitude": "34.0227",
            "woe-name": "Mara",
            "latitude": "-1.58906",
            "woe-label": "Mara, TZ, Tanzania",
            "type": "Mkoa"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [[[3269, 8662], [3254, 8711], [3187, 8748], [3158, 8734], [3149, 8729], [3131, 8717], [3042, 8651], [2953, 8679], [2945, 8681], [2938, 8681], [2884, 8683], [2845, 8679], [2834, 8678], [2827, 8676], [2792, 8666], [2760, 8704], [2744, 8712], [2728, 8718], [2692, 8723], [2642, 8712], [2640, 8719], [2641, 8726], [2641, 8730], [2642, 8730], [2650, 8744], [2654, 8754], [2654, 8762], [2653, 8765], [2652, 8772], [2651, 8776], [2650, 8781], [2647, 8781], [2647, 8781], [2649, 8785], [2652, 8792], [2654, 8793], [2655, 8792], [2661, 8788], [2685, 8787], [2689, 8787], [2689, 8787], [2689, 8787], [2689, 8788], [2689, 8788], [2714, 8782], [2719, 8778], [2726, 8803], [2703, 8823], [2715, 8834], [2742, 8806], [2744, 8803], [2745, 8801], [2751, 8788], [2758, 8789], [2758, 8818], [2774, 8815], [2802, 8791], [2814, 8781], [2814, 8781], [2817, 8788], [2820, 8791], [2820, 8792], [2826, 8793], [2834, 8795], [2834, 8795], [2834, 8795], [2806, 8836], [2834, 8862], [2932, 8809], [2983, 8807], [2986, 8805], [2990, 8813], [2993, 8819], [3000, 8828], [3005, 8833], [3007, 8841], [3009, 8847], [3004, 8853], [2994, 8864], [2973, 8864], [2975, 8866], [2977, 8866], [2978, 8868], [2980, 8871], [2980, 8871], [2980, 8871], [2940, 8881], [2908, 8884], [2897, 8885], [2924, 8902], [2897, 8953], [2897, 8953], [2897, 8953], [2893, 8954], [2827, 8938], [2748, 8890], [2742, 8894], [2716, 8912], [2739, 8927], [2744, 8929], [2744, 8937], [2745, 8951], [2747, 8955], [2753, 8965], [2753, 8965], [2799, 9031], [2883, 9035], [2928, 8995], [3035, 9097], [2979, 9160], [3125, 9160], [3149, 9187], [3112, 9255], [3063, 9280], [3123, 9317], [3084, 9354], [3249, 9354], [3263, 9324], [3384, 9310], [3333, 9338], [3298, 9428], [3231, 9502], [3345, 9516], [3429, 9486], [3373, 9559], [3325, 9559], [3325, 9613], [3433, 9699], [3515, 9785], [4699, 9127], [4676, 8731], [4684, 8687], [4780, 8645], [4794, 8595], [4753, 8482], [4700, 8462], [4658, 8344], [4103, 8341], [4010, 8396], [3922, 8408], [3872, 8475], [3741, 8576], [3611, 8637], [3540, 8642], [3476, 8701], [3444, 8652], [3269, 8662]]]
        }
    }, {
        "type": "Feature",
        "id": "TZ.SI",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.47,
            "hc-middle-y": 0.46,
            "hc-key": "tz-si",
            "hc-a2": "SI",
            "labelrank": "6",
            "hasc": "TZ.SI",
            "alt-name": null,
            "woe-id": "-2347366",
            "subregion": null,
            "fips": "TZ31",
            "postal-code": "SI",
            "name": "Simiyu",
            "country": "United Republic of Tanzania",
            "type-en": "Region",
            "region": null,
            "longitude": "34.2172",
            "woe-name": "Shinyanga",
            "latitude": "-2.96688",
            "woe-label": "Shinyanga, TZ, Tanzania",
            "type": "Mkoa"
        },
        "geometry": {
            "type": "MultiPolygon",
            "coordinates": [[[[2827, 8676], [2834, 8678], [2845, 8679], [2834, 8678], [2827, 8676]]], [[[2953, 8679], [2945, 8681], [2938, 8681], [2945, 8681], [2953, 8679]]], [[[4205, 7025], [4129, 6976], [3854, 6866], [3763, 6941], [3707, 7013], [3630, 7226], [3598, 7279], [3515, 7303], [3347, 7314], [3240, 7412], [3168, 7386], [3029, 7442], [2909, 7551], [2857, 7557], [2907, 7652], [2965, 7859], [2933, 7971], [3056, 8061], [3125, 8041], [3202, 8077], [3225, 8125], [3201, 8171], [3109, 8220], [2950, 8384], [2958, 8446], [3085, 8525], [3197, 8564], [3277, 8613], [3269, 8662], [3444, 8652], [3476, 8701], [3540, 8642], [3611, 8637], [3741, 8576], [3872, 8475], [3922, 8408], [4010, 8396], [4103, 8341], [4658, 8344], [4667, 8247], [4600, 7961], [4572, 7910], [4484, 7862], [4383, 7942], [4348, 7947], [4338, 7231], [4267, 7203], [4198, 7104], [4205, 7025]]], [[[3131, 8717], [3149, 8729], [3158, 8734], [3149, 8729], [3131, 8717]]]]
        }
    }, {
        "type": "Feature",
        "id": "TZ.MB",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.47,
            "hc-middle-y": 0.39,
            "hc-key": "tz-mb",
            "hc-a2": "MB",
            "labelrank": "6",
            "hasc": "TZ.MB",
            "alt-name": null,
            "woe-id": "2347360",
            "subregion": null,
            "fips": "TZ09",
            "postal-code": "MB",
            "name": "Mbeya",
            "country": "United Republic of Tanzania",
            "type-en": "Region",
            "region": null,
            "longitude": "33.5281",
            "woe-name": "Mbeya",
            "latitude": "8296950000000001",
            "woe-label": "Mbeya, TZ, Tanzania",
            "type": "Mkoa"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [[[3505, 1299], [3439, 1332], [3373, 1260], [3378, 1136], [3338, 1091], [3292, 1140], [3162, 1226], [3078, 1199], [2988, 1217], [2909, 1186], [2833, 1206], [2804, 1262], [2730, 1319], [2603, 1300], [2534, 1323], [2423, 1420], [2352, 1404], [2191, 1472], [2145, 1526], [1950, 1553], [1892, 1644], [1815, 1678], [1644, 1685], [1579, 1741], [1582, 1862], [1503, 1933], [1523, 1962], [1442, 2030], [1463, 2070], [1644, 2150], [1719, 2244], [1709, 2469], [1746, 2513], [1807, 2516], [1933, 2600], [1959, 2588], [1980, 2455], [2063, 2349], [2181, 2344], [2173, 2410], [1942, 2717], [1895, 2764], [1709, 2887], [1440, 3026], [1423, 3062], [1450, 3148], [1524, 3282], [1627, 3321], [1703, 3502], [1703, 3608], [1931, 3686], [1982, 3715], [2121, 3725], [2222, 3872], [2291, 3878], [2349, 3921], [2467, 3953], [2618, 3882], [2699, 3864], [2917, 3876], [2970, 3818], [3016, 3671], [3093, 3621], [3152, 3533], [3210, 3516], [3247, 3382], [3370, 3318], [3412, 3282], [3300, 3091], [3273, 3013], [3326, 2979], [3791, 3001], [3991, 2961], [4070, 2921], [4341, 2877], [4347, 2820], [4422, 2819], [4494, 2775], [4426, 2709], [4371, 2693], [4284, 2537], [4169, 2462], [4120, 2377], [4173, 2270], [4161, 2205], [4135, 2140], [4011, 2092], [3949, 2003], [3903, 1985], [3756, 1998], [3656, 1974], [3540, 1978], [3451, 1920], [3378, 1946], [3282, 1898], [3224, 1806], [3303, 1632], [3324, 1547], [3430, 1383], [3509, 1332], [3505, 1299]]]
        }
    }, {
        "type": "Feature",
        "id": "TZ.RK",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.51,
            "hc-middle-y": 0.60,
            "hc-key": "tz-rk",
            "hc-a2": "RK",
            "labelrank": "5",
            "hasc": "TZ.RK",
            "alt-name": null,
            "woe-id": "2347375",
            "subregion": null,
            "fips": "TZ24",
            "postal-code": "RK",
            "name": "Rukwa",
            "country": "United Republic of Tanzania",
            "type-en": "Region",
            "region": null,
            "longitude": "31.3337",
            "woe-name": "Rukwa",
            "latitude": "-7.8958",
            "woe-label": "Rukwa, TZ, Tanzania",
            "type": "Mkoa"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [[[1579, 1741], [1465, 1765], [1414, 1739], [1351, 1789], [1370, 1879], [1221, 1919], [1106, 1898], [987, 2002], [972, 2107], [786, 2223], [694, 2186], [640, 2229], [600, 2221], [568, 2285], [578, 2384], [559, 2416], [403, 2548], [333, 2792], [229, 2936], [173, 3091], [94, 3167], [11, 3303], [37, 3441], [-53, 3679], [-15, 3711], [1, 3795], [-12, 3857], [111, 3901], [330, 3913], [417, 3880], [461, 3749], [462, 3662], [506, 3596], [811, 3576], [866, 3510], [922, 3106], [1440, 3026], [1709, 2887], [1895, 2764], [1942, 2717], [2173, 2410], [2181, 2344], [2063, 2349], [1980, 2455], [1959, 2588], [1933, 2600], [1807, 2516], [1746, 2513], [1709, 2469], [1719, 2244], [1644, 2150], [1463, 2070], [1442, 2030], [1523, 1962], [1503, 1933], [1582, 1862], [1579, 1741]]]
        }
    }, {
        "type": "Feature",
        "id": "TZ.DS",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.55,
            "hc-middle-y": 0.50,
            "hc-key": "tz-ds",
            "hc-a2": "DS",
            "labelrank": "9",
            "hasc": "TZ.DS",
            "alt-name": "Dar es Salaam",
            "woe-id": "2347374",
            "subregion": null,
            "fips": "TZ23",
            "postal-code": "DS",
            "name": "Dar-Es-Salaam",
            "country": "United Republic of Tanzania",
            "type-en": "Region",
            "region": null,
            "longitude": "39.2857",
            "woe-name": "Dar-Es-Salaam",
            "latitude": "-6.89289",
            "woe-label": "Dar es Salaam, TZ, Tanzania",
            "type": "Mkoa"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [[[8589, 4224], [8674, 4139], [8692, 4077], [8741, 4052], [8754, 3963], [8925, 3918], [9010, 3779], [9005, 3654], [8966, 3604], [8891, 3591], [8865, 3604], [8866, 3747], [8816, 3816], [8704, 3824], [8625, 3762], [8592, 3776], [8534, 3723], [8482, 3747], [8562, 3868], [8513, 3982], [8476, 3995], [8507, 4045], [8545, 4182], [8589, 4224]]]
        }
    }, {
        "type": "Feature",
        "id": "TZ.DO",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.45,
            "hc-middle-y": 0.55,
            "hc-key": "tz-do",
            "hc-a2": "DO",
            "labelrank": "7",
            "hasc": "TZ.DO",
            "alt-name": null,
            "woe-id": "2347354",
            "subregion": null,
            "fips": "TZ03",
            "postal-code": "DO",
            "name": "Dodoma",
            "country": "United Republic of Tanzania",
            "type-en": "Region",
            "region": null,
            "longitude": "35.9608",
            "woe-name": "Dodoma",
            "latitude": "-5.73233",
            "woe-label": "Dodoma, TZ, Tanzania",
            "type": "Mkoa"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [[[6312, 4806], [6279, 4700], [6305, 4463], [6250, 4382], [6208, 4362], [6183, 4264], [6084, 4027], [6082, 3801], [5999, 3751], [5943, 3617], [5961, 3519], [5916, 3434], [5863, 3489], [5776, 3479], [5682, 3635], [5548, 3683], [5421, 3678], [5212, 3743], [5144, 3744], [4962, 3815], [4950, 3851], [4880, 3880], [4736, 3872], [4614, 3835], [4517, 3894], [4497, 4095], [4623, 4100], [4652, 4167], [4635, 4339], [4662, 4461], [4625, 4659], [4648, 4750], [4652, 4866], [4714, 4987], [4729, 5066], [4781, 5118], [4582, 5416], [4536, 5564], [4519, 5706], [4765, 5873], [4787, 5967], [4957, 5960], [5110, 6253], [5085, 6322], [5201, 6390], [5272, 6460], [5306, 6443], [5405, 6470], [5503, 6566], [5755, 6636], [5761, 6338], [5815, 6142], [5802, 5938], [5764, 5697], [5687, 5523], [5694, 5357], [5831, 5228], [5894, 5132], [6020, 5063], [6125, 4898], [6175, 4854], [6312, 4806]]]
        }
    }, {
        "type": "Feature",
        "id": "TZ.TB",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.54,
            "hc-middle-y": 0.47,
            "hc-key": "tz-tb",
            "hc-a2": "TB",
            "labelrank": "6",
            "hasc": "TZ.TB",
            "alt-name": null,
            "woe-id": "2347368",
            "subregion": null,
            "fips": "TZ17",
            "postal-code": "TB",
            "name": "Tabora",
            "country": "United Republic of Tanzania",
            "type-en": "Region",
            "region": null,
            "longitude": "32.6595",
            "woe-name": "Tabora",
            "latitude": "-6.82145",
            "woe-label": "Tabora, TZ, Tanzania",
            "type": "Mkoa"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [[[3729, 6791], [3700, 6681], [3613, 6669], [3517, 6487], [3397, 6334], [3375, 6242], [3388, 6071], [3352, 5975], [3378, 5837], [3350, 5758], [3365, 5674], [3558, 5550], [3669, 5433], [3537, 5297], [3493, 5229], [3548, 5136], [3500, 5072], [3491, 4947], [3438, 4752], [3450, 4602], [3322, 4502], [3286, 4445], [3189, 4396], [3087, 4292], [2999, 4256], [2951, 4199], [2960, 3965], [2917, 3876], [2699, 3864], [2618, 3882], [2467, 3953], [2349, 3921], [2291, 3878], [2222, 3872], [2121, 3725], [1982, 3715], [2016, 3918], [2015, 4127], [2044, 4220], [2131, 4311], [2167, 4374], [2128, 4432], [1941, 4460], [1859, 4564], [1773, 4601], [1746, 4650], [1606, 4745], [1528, 4917], [1524, 4986], [1479, 5051], [1223, 5103], [1115, 5023], [1042, 4994], [967, 5017], [874, 4999], [795, 5033], [698, 5019], [644, 5075], [571, 5063], [560, 5183], [461, 5241], [483, 5322], [633, 5360], [651, 5394], [613, 5554], [622, 5669], [670, 5805], [647, 5864], [818, 5992], [807, 6097], [887, 6149], [912, 6204], [884, 6356], [844, 6377], [836, 6469], [895, 6579], [1034, 6580], [1103, 6614], [1058, 6699], [1112, 6789], [1319, 6735], [1382, 6683], [1395, 6396], [1553, 6494], [1637, 6510], [1797, 6442], [1875, 6494], [1894, 6619], [1990, 6629], [2020, 6545], [2142, 6575], [2161, 6628], [2078, 6682], [2138, 6736], [2141, 6849], [2293, 6918], [2365, 6903], [2414, 6923], [2500, 6872], [2614, 6869], [2703, 6911], [2820, 6939], [2945, 6925], [3031, 6949], [3111, 6895], [3179, 6901], [3347, 6869], [3422, 6806], [3664, 6758], [3729, 6791]]]
        }
    }, {
        "type": "Feature",
        "id": "TZ.LI",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.48,
            "hc-middle-y": 0.52,
            "hc-key": "tz-li",
            "hc-a2": "LI",
            "labelrank": "6",
            "hasc": "TZ.LI",
            "alt-name": null,
            "woe-id": "2347358",
            "subregion": null,
            "fips": "TZ07",
            "postal-code": "LI",
            "name": "Lindi",
            "country": "United Republic of Tanzania",
            "type-en": "Region",
            "region": null,
            "longitude": "38.4234",
            "woe-name": "Lindi",
            "latitude": "9443379999999999",
            "woe-label": "Lindi, TZ, Tanzania",
            "type": "Mkoa"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [[[8723, 2446], [8738, 2403], [8738, 2257], [8795, 2150], [8786, 2046], [8870, 2003], [8919, 1930], [8949, 1832], [8879, 1898], [8817, 1859], [8893, 1858], [8920, 1817], [8923, 1630], [8983, 1659], [9068, 1561], [9064, 1380], [8984, 1336], [9036, 1324], [9099, 1241], [9161, 1037], [9111, 999], [9166, 994], [9219, 888], [9163, 863], [9200, 817], [9124, 790], [9124, 702], [9172, 757], [9322, 703], [9381, 601], [9381, 556], [9081, 375], [9056, 266], [9086, 207], [9028, 142], [8987, 165], [8930, 265], [8899, 359], [8823, 409], [8684, 365], [8661, 300], [8617, 292], [8567, 359], [8318, 250], [8271, 210], [8201, 206], [8134, 238], [7979, 220], [7712, 116], [7564, -41], [7389, -51], [7303, 93], [7224, 273], [7121, 346], [6570, 489], [6330, 584], [6281, 626], [6290, 833], [6316, 888], [6399, 962], [6521, 1107], [6560, 1225], [6679, 1589], [6781, 1644], [6769, 1789], [6743, 1855], [6731, 1979], [6782, 2096], [6810, 2217], [6798, 2290], [6905, 2435], [6938, 2456], [7014, 2582], [7062, 2601], [7113, 2708], [7238, 2845], [7428, 2705], [7669, 2634], [7725, 2605], [7938, 2417], [7968, 2280], [8073, 2305], [8121, 2402], [8192, 2416], [8237, 2389], [8425, 2441], [8671, 2482], [8723, 2446]]]
        }
    }, {
        "type": "Feature",
        "id": "TZ.GE",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.47,
            "hc-middle-y": 0.46,
            "hc-key": "tz-ge",
            "hc-a2": "GE",
            "labelrank": "5",
            "hasc": "TZ.GE",
            "alt-name": null,
            "woe-id": "-2347370",
            "subregion": null,
            "fips": "TZ28",
            "postal-code": "GE",
            "name": "Geita",
            "country": "United Republic of Tanzania",
            "type-en": "Region",
            "region": null,
            "longitude": "31.6968",
            "woe-name": "Kagera",
            "latitude": "-3.09999",
            "woe-label": "Kagera, TZ, Tanzania",
            "type": "Mkoa"
        },
        "geometry": {
            "type": "MultiPolygon",
            "coordinates": [[[[1230, 8651], [1277, 8581], [1289, 8523], [1329, 8511], [1341, 8417], [1269, 8378], [1272, 8444], [1195, 8547], [1230, 8651]]], [[[1052, 8477], [1144, 8513], [1216, 8370], [1137, 8325], [1174, 8212], [1279, 8231], [1205, 8189], [1217, 7997], [1265, 8045], [1247, 8135], [1327, 8121], [1319, 8183], [1353, 8184], [1390, 8080], [1438, 8072], [1417, 8156], [1362, 8243], [1414, 8249], [1407, 8325], [1452, 8362], [1555, 8300], [1586, 8312], [1669, 8252], [1839, 8224], [1785, 8122], [1961, 8021], [1936, 7945], [2024, 7871], [1937, 7633], [1842, 7596], [1772, 7511], [1714, 7536], [1675, 7594], [1605, 7558], [1540, 7435], [1572, 7234], [1558, 7156], [1363, 7135], [1257, 7086], [1168, 7008], [1112, 6923], [1112, 6789], [1058, 6699], [1103, 6614], [1034, 6580], [895, 6579], [836, 6469], [766, 6606], [756, 6719], [795, 6860], [777, 6942], [716, 7075], [659, 7129], [634, 7191], [621, 7364], [562, 7467], [525, 7609], [472, 7648], [417, 7629], [419, 7685], [485, 7816], [483, 7891], [438, 7975], [395, 7992], [383, 8055], [287, 8146], [322, 8245], [432, 8298], [581, 8553], [780, 8567], [982, 8479], [1052, 8477]]]]
        }
    }, {
        "type": "Feature",
        "id": "TZ.KL",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.62,
            "hc-middle-y": 0.73,
            "hc-key": "tz-kl",
            "hc-a2": "KL",
            "labelrank": "5",
            "hasc": "TZ.KL",
            "alt-name": null,
            "woe-id": "2347357",
            "subregion": null,
            "fips": "TZ06",
            "postal-code": "KL",
            "name": "Kilimanjaro",
            "country": "United Republic of Tanzania",
            "type-en": "Region",
            "region": null,
            "longitude": "37.6511",
            "woe-name": "Kilimanjaro",
            "latitude": "-4.01115",
            "woe-label": "Kilimanjaro, TZ, Tanzania",
            "type": "Mkoa"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [[[6897, 7900], [7119, 7775], [7135, 7750], [7174, 7505], [7063, 7415], [7071, 7305], [7195, 7278], [7244, 7161], [7894, 6690], [7545, 6201], [7500, 6170], [7397, 6242], [7228, 6224], [6996, 6373], [6963, 6430], [6975, 6741], [6932, 6889], [6936, 7000], [6852, 7161], [6798, 7220], [6757, 7326], [6674, 7370], [6607, 7336], [6529, 7330], [6527, 7513], [6490, 7582], [6363, 7666], [6352, 7761], [6376, 7827], [6477, 7861], [6610, 7967], [6735, 7965], [6897, 7900]]]
        }
    }, {
        "type": "Feature",
        "id": "TZ.TN",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.66,
            "hc-middle-y": 0.49,
            "hc-key": "tz-tn",
            "hc-a2": "TN",
            "labelrank": "7",
            "hasc": "TZ.TN",
            "alt-name": null,
            "woe-id": "2347369",
            "subregion": null,
            "fips": "TZ18",
            "postal-code": "TN",
            "name": "Tanga",
            "country": "United Republic of Tanzania",
            "type-en": "Region",
            "region": null,
            "longitude": "38.1412",
            "woe-name": "Tanga",
            "latitude": "-5.18525",
            "woe-label": "Tanga, TZ, Tanzania",
            "type": "Mkoa"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [[[8266, 4829], [8182, 4843], [8018, 4776], [7931, 4771], [7805, 4815], [7779, 4852], [7699, 4877], [7608, 4941], [7481, 4930], [7412, 4947], [7259, 4907], [7205, 4859], [7111, 4850], [7083, 4823], [6995, 4919], [6983, 4965], [6846, 5016], [6812, 4874], [6667, 4762], [6620, 4695], [6570, 4737], [6584, 4809], [6527, 4834], [6513, 4940], [6633, 5020], [6666, 5072], [6708, 5244], [6801, 5362], [6847, 5525], [6849, 5604], [6999, 5782], [7055, 5831], [7214, 5799], [7413, 5845], [7516, 5807], [7439, 6002], [7449, 6117], [7500, 6170], [7545, 6201], [7894, 6690], [8673, 6121], [8698, 6049], [8651, 6018], [8698, 6002], [8655, 5870], [8588, 5881], [8617, 5692], [8516, 5556], [8557, 5564], [8512, 5438], [8454, 5377], [8458, 5289], [8373, 5150], [8364, 5082], [8300, 4977], [8266, 4829]]]
        }
    }, {
        "type": "Feature",
        "id": "TZ.KA",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.42,
            "hc-middle-y": 0.49,
            "hc-key": "tz-ka",
            "hc-a2": "KA",
            "labelrank": "5",
            "hasc": "TZ.KA",
            "alt-name": null,
            "woe-id": "-2347375",
            "subregion": null,
            "fips": "TZ29",
            "postal-code": "KA",
            "name": "Katavi",
            "country": "United Republic of Tanzania",
            "type-en": "Region",
            "region": null,
            "longitude": "31.3404",
            "woe-name": "Rukwa",
            "latitude": "-6.4277",
            "woe-label": "Rukwa, TZ, Tanzania",
            "type": "Mkoa"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [[[1440, 3026], [922, 3106], [866, 3510], [811, 3576], [506, 3596], [462, 3662], [461, 3749], [417, 3880], [330, 3913], [111, 3901], [-12, 3857], [-159, 3991], [-182, 4066], [-243, 4167], [-333, 4236], [-281, 4355], [-186, 4421], [-208, 4507], [-198, 4570], [-277, 4634], [-399, 4914], [-466, 5296], [-506, 5383], [-597, 5460], [-580, 5482], [-364, 5486], [-315, 5498], [-176, 5629], [147, 5629], [253, 5564], [304, 5506], [376, 5561], [386, 5500], [458, 5403], [483, 5322], [461, 5241], [560, 5183], [571, 5063], [644, 5075], [698, 5019], [795, 5033], [874, 4999], [967, 5017], [1042, 4994], [1115, 5023], [1223, 5103], [1479, 5051], [1524, 4986], [1528, 4917], [1606, 4745], [1746, 4650], [1773, 4601], [1859, 4564], [1941, 4460], [2128, 4432], [2167, 4374], [2131, 4311], [2044, 4220], [2015, 4127], [2016, 3918], [1982, 3715], [1931, 3686], [1703, 3608], [1703, 3502], [1627, 3321], [1524, 3282], [1450, 3148], [1423, 3062], [1440, 3026]]]
        }
    }, {
        "type": "Feature",
        "id": "TZ.IR",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.49,
            "hc-middle-y": 0.40,
            "hc-key": "tz-ir",
            "hc-a2": "IR",
            "labelrank": "6",
            "hasc": "TZ.IR",
            "alt-name": null,
            "woe-id": "2347355",
            "subregion": null,
            "fips": "TZ04",
            "postal-code": "IR",
            "name": "Iringa",
            "country": "United Republic of Tanzania",
            "type-en": "Region",
            "region": null,
            "longitude": "35.5453",
            "woe-name": "Iringa",
            "latitude": "-7.83931",
            "woe-label": "Iringa, TZ, Tanzania",
            "type": "Mkoa"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [[[4161, 2205], [4173, 2270], [4120, 2377], [4169, 2462], [4284, 2537], [4371, 2693], [4426, 2709], [4494, 2775], [4422, 2819], [4347, 2820], [4341, 2877], [4070, 2921], [3991, 2961], [3791, 3001], [3326, 2979], [3273, 3013], [3300, 3091], [3412, 3282], [3370, 3318], [3541, 3422], [3607, 3503], [3791, 3490], [3860, 3598], [4155, 3658], [4193, 3729], [4204, 3826], [4355, 3926], [4517, 3894], [4614, 3835], [4736, 3872], [4880, 3880], [4950, 3851], [4962, 3815], [5144, 3744], [5212, 3743], [5421, 3678], [5548, 3683], [5682, 3635], [5776, 3479], [5863, 3489], [5916, 3434], [5954, 3303], [6099, 3272], [6214, 3223], [6254, 3148], [6297, 3162], [6405, 3145], [6283, 3015], [6200, 2843], [6123, 2822], [5941, 2858], [5853, 2827], [5747, 2742], [5740, 2621], [5613, 2613], [5525, 2561], [5377, 2404], [5339, 2301], [5267, 2237], [5145, 2167], [5095, 1947], [5054, 2074], [4849, 2120], [4768, 2118], [4780, 1989], [4755, 1952], [4783, 1907], [4791, 1796], [4717, 1773], [4623, 1779], [4529, 1847], [4541, 2026], [4302, 2111], [4302, 2161], [4161, 2205]]]
        }
    }]
}