<?php

namespace aimgroup\RestApiBundle\Repository;

use aimgroup\RestApiBundle\Entity\Registration;
use aimgroup\RestApiBundle\Entity\RegistrationStatus;
use Doctrine\ORM\EntityRepository;

/**
 * RegistrationStatusRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RegistrationStatusRepository extends EntityRepository {

    ///$em->createQuery("UPDATE RestApiBundle:Registration u SET u.treg = 1 WHERE u.id = ".$value['id'])->getArrayResult();
    public function updateStatus($obj, $ustatus, $type) {
        $status = null;
        try {
            /** @var  $status RegistrationStatus */
            $status = $this->getEntityManager()->createQuery("SELECT r FROM RestApiBundle:RegistrationStatus r WHERE r.registrationId = :registrationId")
                    ->setParameter("registrationId", $obj->getId())
                    ->getSingleResult();
        } catch (\Exception $e) {

        }
        if ($status) {
            $status->setTemporaryRegStatus(1);
            $status->setTemporaryRegDesc($ustatus);
	    $status->setIcapCounter(($status->getIcapCounter()+1));
            $status->setRegType($type);
            $this->_em->flush();
        } else {
            $status = new RegistrationStatus();
            $status->setRegistrationId($obj);
            $status->setTemporaryRegStatus(1);
            $status->setTemporaryRegDesc($ustatus);
            $status->setRegType($type);

            $this->_em->persist($status);
            $this->_em->flush();
        }
    }

    public function updateDueToFilter(Registration $registration, $description) {
        
        $this->_em->getConnection()->beginTransaction();

        $description = ($description ? $description : " Declined from internal verification ");
        try {
            $query = $this->getEntityManager()->createQuery('SELECT u FROM RestApiBundle:User u WHERE u.usernameCanonical = :username')->setParameter('username', 'sys_user');
            $user = $query->getSingleResult();
            $statusReg = $this->getEntityManager()->getRepository("RestApiBundle:RegistrationStatus")
                    ->findOneBy(array("registrationId" => $registration->getId()));
            $save = false;
           
            if (!$statusReg) {
                $save = true;
                $statusReg = new RegistrationStatus();
            }
            $registration->setSimSerial(substr($registration->getSimSerial(), 0, 18). "_" . date("YmdHis"));
            $statusReg->setRegistrationId($registration);
            $statusReg->setTemporaryRegStatus(RegistrationStatus::FAILED);
            $statusReg->setTemporaryRegDesc($description);
            $statusReg->setRegType(RegistrationStatus::TREG);
            $statusReg->setVerifyDate(new \DateTime());
            $statusReg->setTregDate(new \DateTime());
            $statusReg->setVerifyDescr('InternalVerification: ' .$description);
            $statusReg->setVerifyState(3);
            $statusReg->setVerifyBy($user);
            $statusReg->setAuditDescr('AmonitoringValidation');
            
           
            $this->_em->persist($statusReg);
            $this->_em->persist($registration);
            

            $this->_em->flush();
            #$this->_em->getConnection()->commit();
        } catch (\Exception $e) {
	   	
            //rollback the failed transaction attempt
            #$this->_em->getConnection()->rollBack();
	    #$this->_em->getConnection()->commit();
            var_dump($e->getMessage());die;
        }
	
	$this->_em->getConnection()->commit();

    }

    public
            function findByTReg($status, $id) {
        return $this->getEntityManager()->createQuery(
                                "SELECT d.id, d.msisdn, d.firstName, d.lastName, d.identification, d.identificationType, u.username, d.dob, CONCAT( u.firstName, ' ', u.lastName ) AS agent_name, d.treg, d.freg  "
                                . "FROM RestApiBundle:Registration d"
                                . " JOIN d.owner u"
                                . " WHERE d.treg = :status and d.id = :id"
                        )
                        ->setParameter('id', $id)
                        ->setParameter('status', $status)
                        ->getResult();
    }

    public
            function findByTRegStatus($status, $id) {
        $qb = $this->createQueryBuilder();
        $qb->select("s");
        $qb->from('RestApiBundle:RegistrationStatus', 's');
        $qb->innerJoin('s', 'RestApiBundle:Registration', 't', 't.id=s.registrationId');

        return $this->getEntityManager()->createQuery(
                                "SELECT s from RestApiBundle:RegistrationStatus s inner join RestApiBundle:Registration d on s.registrationId = d.id
 where d.registrationid = :registrationId"
                        )
                        ->setParameter('registrationId', $id)
                        ->getResult();
    }

    public function updateTemporaryRegStatus($tempRegStatus, $description, $registration) {
        $status = null;
        try {

            /** @var  $status RegistrationStatus */
            $status = $this->_em->createQuery("SELECT r FROM RestApiBundle:RegistrationStatus r WHERE r.registrationId = :registrationId")
                    ->setParameter("registrationId", $registration->getId())
                    ->getSingleResult();
        } catch (\Exception $e) {

        }
        if (!$status) {
            $status = new RegistrationStatus();
        }
        $status->setTemporaryRegStatus($tempRegStatus);
        $status->setTemporaryRegDesc($description);
        $status->setRegistrationId($registration);

        if (!$status) {
            $this->_em->persist($status);
        }
        $this->_em->flush();
    }

    public function updateAuditStatus($registration_id, $auditState, $auditDesc, $user) {
        $statusReg = $this->getEntityManager()->getRepository("RestApiBundle:RegistrationStatus")->findOneBy(array("registrationId" => $registration_id));

        if ($statusReg) {
            $statusReg->setAuditState($auditState);
            $statusReg->setAuditDate(new \DateTime(date('Y-m-d H:i:s')));
            $statusReg->setAuditDescr($auditDesc);
            //$statusReg->setAuditBy($user);
            $this->_em->flush();
        }
    }

}
